* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100vw;
    /*height: 100vh;*/
    overflow: hidden;
    font-family: 'Helvetica';
    background: #f2f2f2;
    color: #333333;
}

a{
    position: relative;
    text-decoration: none;
    color: #333333;
    font-size: 16px;
}

.nav{
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 2em;
    align-items: center;
}

.footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2em;
    align-items: center;
}

#nav-left,
#footer-left{
    grid-column: 1;
}

#nav-right,
#footer-right{
    grid-column: 2;
    display: flex;
    justify-content: end;
    gap: 2em;
}

.header{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-around;
}

.text{
    position: relative;
    width: max-content;
    height: max-content;
    padding: 10px;
}

.text p{
    position: relative;
    font-size: 20px;
    font-style: italic;
}

.text-revealer{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.text-revealer:after{
    content: " ";
    position: absolute;
    top: 40px;
    width: 100%;
    height: 100%;
    background: #e3e3e3;
}

.gallery{
    width: 100%;
    height: calc(100vh - 60px);
    position: relative;
}

.img{
    width: 75px;
    height: 100px;
    overflow: hidden;
    position: absolute;
    margin: 20px;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.mobile-nav{
    display: none;
}


@media (max-width:768px){

    a{
        font-size: 14px;
    }

    .nav{
        display: none;
    }

    .footer{
        display: none;
    }
    .mobile-nav {
        color: #333333;
        padding: 1.5em;
        display: flex;
        flex-direction: row;
        justify-content: end;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .menu-toggle {
        cursor: pointer;
        font-size: 20px;
    }

    .overlay {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 100%;
        background-color: #000;
        color: #f2f2f2;
        display: flex;
        justify-content: start;
        padding: 0 2em;
        align-items: center;
        transition: left 0.3s ease-in-out;
        z-index: 999;
    }

    .nav-content {
        display: flex;
        flex-direction: column;
        gap: 10em;
        text-align: left;
    }

    .main-links,
    .secondary-links {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
    }
    
    .main-links a {
        font-size: 2.5em;
        text-decoration: none;
        color: #f2f2f2;
        margin: 0;
        /*display: inline-block;
        transition: color 0.3s;*/
    }

    .copy-rights{
        position: absolute;
        bottom: 2em;
    }

    .secondary-links a {
        font-size: 16px;
        color: #f2f2f2;
        font-weight: 200;
        opacity: 0.5;
        margin-top: 0.2em;
    }

    /*.main-links a:hover,
    .secondary-links  a:hover {
        color: #f39c12;
    }*/

/* Open the overlay on active */
    .overlay.active {
        left: 0;
        color: #f2f2f2;
    }

    .header{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 1em;
    }

    .text p{
        visibility: hidden;
        position: relative;
        font-size: 18px;
        font-style: italic;
    }


    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
        grid-template-rows: auto; /* Auto row height */
        gap: 10px;
        overflow-y: scroll;
    }

}